<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bj58.jingzhun</groupId>
  <artifactId>openAPI</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>openAPI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <spring.verion>3.0.5.RELEASE</spring.verion>
  </properties>
  
  <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>
        <!-- 测试相关的插件 -->
        <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>1.8.5</version>
	      <scope>test</scope>
       </dependency>
       <!--  
       <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-spring</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
     -->
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.8.1</version>
		      <scope>test</scope>
	    </dependency>
	    
	    <!-- 任务调度需要的jar包 -->
	    <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
	    </dependency>
	    
	     <!-- Google验证码需要的jar包 -->
	    <dependency>
	       <groupId>com.google.code.kaptcha</groupId>
	       <artifactId>kaptcha</artifactId>
	       <version>2.3</version>
	       <classifier>jdk15</classifier>
	    </dependency>
	    
	    
	    <dependency>
		      <groupId>com.icegreen</groupId>
		      <artifactId>greenmail</artifactId>
		      <version>1.3.1b</version>
		      <scope>test</scope>
	    </dependency>
	    
	    <!--servlt对应的开发包  -->
	    <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>3.0-alpha-1</version>  
            <scope>provided</scope>  
        </dependency>  
	    <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency> 
	   
    
        <!--spring mvc相关的插件  -->
	    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-web</artifactId>
		    	<version>${spring.verion}</version>
	    </dependency>
	    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-webmvc</artifactId>
		    	<version>${spring.verion}</version>
	    </dependency>
	  
	    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.verion}</version>  
        </dependency> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.verion}</version>  
        </dependency>
         <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.verion}</version>  
        </dependency> 
         <!-- aop代理需要的相关的jar包 -->
        <dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>3.1</version>
    </dependency>
        <dependency>  
       <groupId> org.aspectj</groupId >  
       <artifactId>aspectjweaver</artifactId >  
       <version> 1.6.11</version >  
       </dependency>
       <!-- 数据库相关的 -->
       <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
	    
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.14</version>
	    </dependency>
	     <dependency>  
		    <groupId>commons-beanutils</groupId>  
		    <artifactId>commons-beanutils</artifactId>  
		    <version>1.8.3</version>  
		  </dependency>  
  </dependencies>
  <!-- 配置仓库 ：用来下载kaptcha对应的jar包的-->
  <repositories>
    <repository>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
      <releases>
         <enabled>true</enabled>
      </releases>
      <snapshots>
         <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  
  <build>
    <finalName>openAPI</finalName>
    <plugins>
     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
                 
            
			<!--package插件  -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.1.1</version>
			    <configuration>
			    	<failOnMissingWebXml>false</failOnMissingWebXml>
			    	<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
			    </configuration>
			</plugin>
            
            <plugin>
				<!-- http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.13.v20130916</version>
				<configuration>
				    <stopPort>9966</stopPort>
          			<stopKey>foo</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
				
			</plugin>
         </plugins>   
    
  </build>
</project>
